REACT_APP_FIREBASE_API_KEY=AIzaSyDriusy-JrCoUMNHlZrXP98039cJjp0G0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=p2penergytransfer-975ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=p2penergytransfer
REACT_APP_FIREBASE_STORAGE_BUCKET=p2penergytransfer.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=156371889600
REACT_APP_FIREBASE_APP_ID=1:156371889600:web:e5be670d7407f2973cec25