SOLINTEG_ACCOUNT=shailendra.nair@atriapower.com
SOLINTEG_PASSWORD=SolarEnergy
SOLINTEG_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzE1ODE4NjYsIlVfSUQiOiI2NjYwMGEzOTdmMGI5OTE0ZDEwYzc5ZDciLCJVX05BTUUiOiJzaGFpbGVuZHJhLm5haXJAYXRyaWFwb3dlci5jb20iLCJJU19BRE1JTiI6ZmFsc2UsIkNSRUFURV9USU1FIjoxNzMxNTgxODY2NjY0fQ.5gpbPNgO1RfwLdKLdvL0JVM6-ElTkyx_ru77MgzDB0c
